{
  "name": "exam-node-mysql-user-management",
  "version": "1.0.0",
  "description": "exam",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "seed": "sequelize db:seed:all",
    "seed-undo": "sequelize db:seed:undo:all",
    "migrate": "sequelize db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LagrangeVI/exam-node-mysql-user-management.git"
  },
  "author": "Lagrange",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LagrangeVI/exam-node-mysql-user-management/issues"
  },
  "homepage": "https://github.com/LagrangeVI/exam-node-mysql-user-management#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nock": "^13.2.9",
    "nodemon": "^2.0.19"
  }
}
